<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PDFTableViewCell" customModule="RideSafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-xi-0qm">
                        <rect key="frame" x="8" y="8" width="120" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="tSd-gP-RF1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-tv-QIM">
                        <rect key="frame" x="136" y="8" width="176" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 feb 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-x9-HGv">
                        <rect key="frame" x="136" y="35" width="176" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09K-LG-pDQ">
                        <rect key="frame" x="136" y="57.5" width="176" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eZr-x9-HGv" firstAttribute="leading" secondItem="l8A-xi-0qm" secondAttribute="trailing" constant="8" id="55B-Ej-fuj"/>
                    <constraint firstAttribute="bottom" secondItem="l8A-xi-0qm" secondAttribute="bottom" constant="8" id="CjF-YB-Q93"/>
                    <constraint firstItem="2PP-tv-QIM" firstAttribute="leading" secondItem="l8A-xi-0qm" secondAttribute="trailing" constant="8" id="JGG-TW-Gzv"/>
                    <constraint firstItem="09K-LG-pDQ" firstAttribute="leading" secondItem="l8A-xi-0qm" secondAttribute="trailing" constant="8" id="PJ9-yq-Lbv"/>
                    <constraint firstAttribute="trailing" secondItem="2PP-tv-QIM" secondAttribute="trailing" constant="8" id="VyB-ao-bbc"/>
                    <constraint firstAttribute="trailing" secondItem="eZr-x9-HGv" secondAttribute="trailing" constant="8" id="dBP-Kt-6HI"/>
                    <constraint firstItem="2PP-tv-QIM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="do5-tu-WaC"/>
                    <constraint firstAttribute="trailing" secondItem="09K-LG-pDQ" secondAttribute="trailing" constant="8" id="qZ0-P6-ZIQ"/>
                    <constraint firstItem="09K-LG-pDQ" firstAttribute="top" secondItem="eZr-x9-HGv" secondAttribute="bottom" constant="8" id="vPZ-Ra-6TJ"/>
                    <constraint firstItem="eZr-x9-HGv" firstAttribute="top" secondItem="2PP-tv-QIM" secondAttribute="bottom" constant="8" id="vme-qf-FQi"/>
                    <constraint firstItem="l8A-xi-0qm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vqq-Ma-eLM"/>
                    <constraint firstItem="l8A-xi-0qm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="w4X-ij-GsH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pdfDateLabel" destination="eZr-x9-HGv" id="OnY-fx-XQD"/>
                <outlet property="pdfDiscription" destination="09K-LG-pDQ" id="m2L-Ut-iQ3"/>
                <outlet property="pdfIconImageView" destination="l8A-xi-0qm" id="y21-8H-QWQ"/>
                <outlet property="pdfTitleLabel" destination="2PP-tv-QIM" id="4Nj-Dm-c6j"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
