<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Road Infra Issue View Controller-->
        <scene sceneID="gcQ-ND-KCd">
            <objects>
                <viewController storyboardIdentifier="RoadInfraIssueViewController" id="Hum-IQ-e3f" customClass="RoadInfraIssueViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9I-S7-nlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-4l-7tW">
                                <rect key="frame" x="16" y="30.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-23-Lxm">
                                <rect key="frame" x="315" y="41" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bVI-A9-AW0"/>
                                </constraints>
                                <state key="normal" image="icn_frwd"/>
                                <connections>
                                    <action selector="dropdownButtonClicked:" destination="Hum-IQ-e3f" eventType="touchUpInside" id="Byb-aX-6nx"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Road Issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-px-g9k">
                                <rect key="frame" x="24" y="41" width="283" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-hi-RG9">
                                <rect key="frame" x="16" y="86.5" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Kt-Fr-aE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Hum-IQ-e3f" id="T7G-2L-34F"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-0M-MEu">
                                <rect key="frame" x="16" y="572" width="343" height="45"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.70980392156862748" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Jk-e6-rGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <state key="normal" title="REP0RT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonClicked:" destination="Hum-IQ-e3f" eventType="touchUpInside" id="lEt-d5-9dL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-54-h7X">
                                <rect key="frame" x="16" y="202.5" width="343" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-F7-SIW">
                                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="2hd-Eo-x5a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46o-Oh-vWa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openCameraClicked:" destination="Hum-IQ-e3f" eventType="touchUpInside" id="8kD-sw-XHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="46o-Oh-vWa" firstAttribute="leading" secondItem="8yD-54-h7X" secondAttribute="leading" id="AGK-0Q-DYK"/>
                                    <constraint firstAttribute="trailing" secondItem="46o-Oh-vWa" secondAttribute="trailing" id="CVO-8L-y32"/>
                                    <constraint firstItem="46o-Oh-vWa" firstAttribute="top" secondItem="8yD-54-h7X" secondAttribute="top" id="Mht-zk-m7l"/>
                                    <constraint firstAttribute="bottom" secondItem="G0t-F7-SIW" secondAttribute="bottom" constant="8" id="WIn-UA-GE7"/>
                                    <constraint firstAttribute="height" constant="70" id="Zce-vu-if9"/>
                                    <constraint firstItem="G0t-F7-SIW" firstAttribute="leading" secondItem="8yD-54-h7X" secondAttribute="leading" constant="8" id="vUR-N2-KRe"/>
                                    <constraint firstAttribute="bottom" secondItem="46o-Oh-vWa" secondAttribute="bottom" id="xKy-bZ-y88"/>
                                    <constraint firstItem="G0t-F7-SIW" firstAttribute="top" secondItem="8yD-54-h7X" secondAttribute="top" constant="8" id="xdh-of-7zW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9TU-px-g9k" firstAttribute="top" secondItem="f8a-xM-N4f" secondAttribute="top" constant="21" id="1cp-Q7-0xX"/>
                            <constraint firstItem="f8a-xM-N4f" firstAttribute="trailing" secondItem="8UP-4l-7tW" secondAttribute="trailing" constant="16" id="2Ph-0S-fdD"/>
                            <constraint firstItem="9TU-px-g9k" firstAttribute="leading" secondItem="f8a-xM-N4f" secondAttribute="leading" constant="24" id="8Tu-FM-GC0"/>
                            <constraint firstItem="8UP-4l-7tW" firstAttribute="leading" secondItem="f8a-xM-N4f" secondAttribute="leading" constant="16" id="8ij-PR-FYg"/>
                            <constraint firstItem="8UP-4l-7tW" firstAttribute="centerY" secondItem="9TU-px-g9k" secondAttribute="centerY" id="BYx-oK-lkx"/>
                            <constraint firstItem="f9g-0M-MEu" firstAttribute="leading" secondItem="f8a-xM-N4f" secondAttribute="leading" constant="16" id="SK8-uG-JYS"/>
                            <constraint firstItem="f8a-xM-N4f" firstAttribute="bottom" secondItem="f9g-0M-MEu" secondAttribute="bottom" constant="50" id="U1f-db-nnV"/>
                            <constraint firstItem="foZ-23-Lxm" firstAttribute="top" secondItem="9TU-px-g9k" secondAttribute="top" id="X8h-3P-gCq"/>
                            <constraint firstItem="f8a-xM-N4f" firstAttribute="trailing" secondItem="8yD-54-h7X" secondAttribute="trailing" constant="16" id="ZXB-rP-te0"/>
                            <constraint firstItem="7Kh-hi-RG9" firstAttribute="top" secondItem="8UP-4l-7tW" secondAttribute="bottom" constant="16" id="bbz-bf-j8W"/>
                            <constraint firstItem="f8a-xM-N4f" firstAttribute="trailing" secondItem="foZ-23-Lxm" secondAttribute="trailing" constant="16" id="bft-ps-vnx"/>
                            <constraint firstItem="8UP-4l-7tW" firstAttribute="height" secondItem="9TU-px-g9k" secondAttribute="height" constant="21" id="hJi-Vl-zAT"/>
                            <constraint firstItem="foZ-23-Lxm" firstAttribute="leading" secondItem="9TU-px-g9k" secondAttribute="trailing" constant="8" id="kv3-vC-N7N"/>
                            <constraint firstItem="8yD-54-h7X" firstAttribute="leading" secondItem="f8a-xM-N4f" secondAttribute="leading" constant="16" id="tMn-Jh-Iy1"/>
                            <constraint firstItem="f8a-xM-N4f" firstAttribute="trailing" secondItem="f9g-0M-MEu" secondAttribute="trailing" constant="16" id="uv5-62-x1q"/>
                            <constraint firstItem="8yD-54-h7X" firstAttribute="top" secondItem="7Kh-hi-RG9" secondAttribute="bottom" constant="16" id="uxh-dD-TCS"/>
                            <constraint firstItem="7Kh-hi-RG9" firstAttribute="leading" secondItem="f8a-xM-N4f" secondAttribute="leading" constant="16" id="yTY-c6-8EJ"/>
                            <constraint firstItem="f8a-xM-N4f" firstAttribute="trailing" secondItem="7Kh-hi-RG9" secondAttribute="trailing" constant="16" id="zmX-7r-FHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8a-xM-N4f"/>
                    </view>
                    <connections>
                        <outlet property="dropDownButton" destination="foZ-23-Lxm" id="Z5w-4I-1uU"/>
                        <outlet property="issueDiscriptionTextView" destination="7Kh-hi-RG9" id="fbw-fS-Uyc"/>
                        <outlet property="issueImageView" destination="G0t-F7-SIW" id="tQW-U2-8BT"/>
                        <outlet property="issueTypesLabel" destination="9TU-px-g9k" id="9vb-Iw-qsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JE-6a-YNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="51" height="40"/>
        <image name="icn_frwd" width="24" height="24"/>
    </resources>
</document>
