<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help Line Container View Controller-->
        <scene sceneID="bnC-xL-I7p">
            <objects>
                <viewController storyboardIdentifier="HelpLineContainerViewController" id="DwM-di-FJh" customClass="HelpLineContainerViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eK-2q-jNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-CW-ADE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nho-TP-Mdg" customClass="SWSegmentedControl" customModule="SWSegmentedControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Er-jV-g9I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.63921568627450975" green="0.13333333333333333" blue="0.17254901960784313" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.96470588239999999" green="0.70980392160000005" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTitleColor">
                                        <color key="value" red="0.11764705882352941" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedSegmentedController:" destination="DwM-di-FJh" eventType="valueChanged" id="he1-oO-8bv"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-AT-0Da">
                                <rect key="frame" x="135" y="20" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PKQ-GO-ewd"/>
                                    <constraint firstAttribute="height" constant="240" id="jxB-iZ-ejP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DistrictCellIdentifier" textLabel="EG3-DE-ia5" style="IBUITableViewCellStyleDefault" id="5V8-WG-m1C">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5V8-WG-m1C" id="kpN-vM-B6I">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EG3-DE-ia5">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DwM-di-FJh" id="Z2o-sb-doc"/>
                                    <outlet property="delegate" destination="DwM-di-FJh" id="RTH-pd-b8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nho-TP-Mdg" firstAttribute="top" secondItem="ZWF-zT-mE3" secondAttribute="top" id="0Dp-4V-tZg"/>
                            <constraint firstItem="ZWF-zT-mE3" firstAttribute="trailing" secondItem="nho-TP-Mdg" secondAttribute="trailing" id="3kw-fq-b23"/>
                            <constraint firstItem="ZWF-zT-mE3" firstAttribute="bottom" secondItem="zGT-CW-ADE" secondAttribute="bottom" id="DsK-Pz-o61"/>
                            <constraint firstItem="ZWF-zT-mE3" firstAttribute="trailing" secondItem="cLu-AT-0Da" secondAttribute="trailing" id="N0w-7Q-sag"/>
                            <constraint firstItem="nho-TP-Mdg" firstAttribute="leading" secondItem="ZWF-zT-mE3" secondAttribute="leading" id="XdZ-ae-R0C"/>
                            <constraint firstItem="zGT-CW-ADE" firstAttribute="top" secondItem="nho-TP-Mdg" secondAttribute="bottom" id="ZbX-D5-3TC"/>
                            <constraint firstItem="zGT-CW-ADE" firstAttribute="leading" secondItem="ZWF-zT-mE3" secondAttribute="leading" id="qrW-gj-sui"/>
                            <constraint firstItem="ZWF-zT-mE3" firstAttribute="trailing" secondItem="zGT-CW-ADE" secondAttribute="trailing" id="rmB-f4-768"/>
                            <constraint firstItem="cLu-AT-0Da" firstAttribute="top" secondItem="ZWF-zT-mE3" secondAttribute="top" id="rrZ-s8-sBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWF-zT-mE3"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zGT-CW-ADE" id="WMW-go-g62"/>
                        <outlet property="popTableView" destination="cLu-AT-0Da" id="heO-YA-edA"/>
                        <outlet property="segmentedController" destination="nho-TP-Mdg" id="IeG-JR-hWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQB-fz-2Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="38"/>
        </scene>
        <!--Helpline Administration View Controller-->
        <scene sceneID="cbB-I3-N6t">
            <objects>
                <viewController storyboardIdentifier="HelplineAdministrationViewController" id="zUo-hg-fQp" customClass="HelplineAdministrationViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3j-B3-Tea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-jz-U3E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpLineTableViewCellIdentifier" rowHeight="90" id="BuC-eO-7Hz" customClass="HelpLineTableViewCell" customModule="RideSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuC-eO-7Hz" id="aGf-CG-GIH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-TE-Pm9">
                                                    <rect key="frame" x="10" y="2" width="355" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-Hf-gU9">
                                                            <rect key="frame" x="8" y="4" width="339" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.050729791580000003" green="0.26553291639999999" blue="0.59636801859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-nH-Euc">
                                                            <rect key="frame" x="8" y="34.5" width="339" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-u9-tcE">
                                                            <rect key="frame" x="315" y="28" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="9p5-A0-nqt"/>
                                                                <constraint firstAttribute="height" constant="24" id="Rbj-Hb-Fco"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" image="call_large">
                                                                <color key="titleColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="phoneButtonClicked:" destination="BuC-eO-7Hz" eventType="touchUpInside" id="h55-Fy-rvR"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph. 9890453682" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-7R-yQR">
                                                            <rect key="frame" x="8" y="57" width="88" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tgg-u9-tcE" firstAttribute="centerY" secondItem="GHk-TE-Pm9" secondAttribute="centerY" id="0Fu-uN-vtb"/>
                                                        <constraint firstItem="2Bx-7R-yQR" firstAttribute="leading" secondItem="q6L-nH-Euc" secondAttribute="leading" id="8aG-3M-bMp"/>
                                                        <constraint firstItem="q6L-nH-Euc" firstAttribute="leading" secondItem="GHk-TE-Pm9" secondAttribute="leading" constant="8" id="9Mv-kW-OZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="q6L-nH-Euc" secondAttribute="trailing" constant="8" id="9UD-zw-gzB"/>
                                                        <constraint firstItem="q6L-nH-Euc" firstAttribute="top" secondItem="Gof-Hf-gU9" secondAttribute="bottom" constant="4" id="S6k-Vk-9ig"/>
                                                        <constraint firstItem="Gof-Hf-gU9" firstAttribute="leading" secondItem="GHk-TE-Pm9" secondAttribute="leading" constant="8" id="Zjr-cD-YzG"/>
                                                        <constraint firstAttribute="trailing" secondItem="tgg-u9-tcE" secondAttribute="trailing" constant="16" id="aB8-07-ZAp"/>
                                                        <constraint firstItem="Gof-Hf-gU9" firstAttribute="top" secondItem="GHk-TE-Pm9" secondAttribute="top" constant="4" id="bAi-fz-iUR"/>
                                                        <constraint firstItem="2Bx-7R-yQR" firstAttribute="top" secondItem="q6L-nH-Euc" secondAttribute="bottom" constant="4" id="jU7-iX-dW2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gof-Hf-gU9" secondAttribute="trailing" constant="8" id="lsI-0m-nvn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GHk-TE-Pm9" secondAttribute="bottom" constant="8" id="1Nf-2V-Uok"/>
                                                <constraint firstItem="GHk-TE-Pm9" firstAttribute="top" secondItem="aGf-CG-GIH" secondAttribute="top" constant="2" id="2rI-3g-fxq"/>
                                                <constraint firstAttribute="trailing" secondItem="GHk-TE-Pm9" secondAttribute="trailing" constant="10" id="NpV-cd-3Gm"/>
                                                <constraint firstItem="GHk-TE-Pm9" firstAttribute="leading" secondItem="aGf-CG-GIH" secondAttribute="leading" constant="10" id="NpW-Bj-t2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgView" destination="GHk-TE-Pm9" id="OKe-Ag-wrA"/>
                                            <outlet property="designationNameLabel" destination="q6L-nH-Euc" id="vey-2K-tiN"/>
                                            <outlet property="nameLabel" destination="Gof-Hf-gU9" id="QGo-8I-vhR"/>
                                            <outlet property="phoneNumberButton" destination="tgg-u9-tcE" id="U8r-Rl-pdJ"/>
                                            <outlet property="phoneNumberLabel" destination="2Bx-7R-yQR" id="UpJ-D5-liV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zUo-hg-fQp" id="yUY-th-Rih"/>
                                    <outlet property="delegate" destination="zUo-hg-fQp" id="Mnw-V4-EPA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-MB-bhQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oK6-Vr-9QF" firstAttribute="trailing" secondItem="Ofb-jz-U3E" secondAttribute="trailing" id="20M-AG-jCx"/>
                            <constraint firstItem="Ofb-jz-U3E" firstAttribute="top" secondItem="oK6-Vr-9QF" secondAttribute="top" id="H0g-VG-BYW"/>
                            <constraint firstItem="oK6-Vr-9QF" firstAttribute="bottom" secondItem="aOb-MB-bhQ" secondAttribute="bottom" id="dS6-Hz-s07"/>
                            <constraint firstItem="oK6-Vr-9QF" firstAttribute="bottom" secondItem="Ofb-jz-U3E" secondAttribute="bottom" id="eWu-Re-sZq"/>
                            <constraint firstItem="aOb-MB-bhQ" firstAttribute="top" secondItem="oK6-Vr-9QF" secondAttribute="top" id="giM-xq-ely"/>
                            <constraint firstItem="aOb-MB-bhQ" firstAttribute="leading" secondItem="oK6-Vr-9QF" secondAttribute="leading" id="p25-gp-1AN"/>
                            <constraint firstItem="Ofb-jz-U3E" firstAttribute="leading" secondItem="oK6-Vr-9QF" secondAttribute="leading" id="sc7-5U-b1M"/>
                            <constraint firstItem="oK6-Vr-9QF" firstAttribute="trailing" secondItem="aOb-MB-bhQ" secondAttribute="trailing" id="u7q-Gd-nOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oK6-Vr-9QF"/>
                    </view>
                    <connections>
                        <outlet property="helpLineTableView" destination="Ofb-jz-U3E" id="rLX-yR-cvz"/>
                        <outlet property="noRecordShowLabel" destination="aOb-MB-bhQ" id="lLv-ud-e2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzf-ga-7A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_large" width="39" height="39"/>
    </resources>
</document>
