<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile Controller-->
        <scene sceneID="7Mx-KN-hgs">
            <objects>
                <viewController storyboardIdentifier="FOMyProfileController" id="n6V-1r-VPd" customClass="FOMyProfileController" customModule="JK_RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABo-GI-nAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bg" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-ai-HPz">
                                <rect key="frame" x="0.0" y="20" width="320" height="225.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YI1-ai-HPz" secondAttribute="height" multiplier="720:507" id="w6P-mB-0QL"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic_official_circle" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-kF-hrN">
                                <rect key="frame" x="120" y="92.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2FA-sh-UnK"/>
                                    <constraint firstAttribute="height" constant="80" id="Yox-Yd-lEo"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-Qm-uae">
                                <rect key="frame" x="16" y="265.5" width="288" height="302.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-Ct-m0W">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="316"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-6k-Zxv">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-em-kHE">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POl-9f-v6B">
                                                        <rect key="frame" x="0.0" y="27" width="288" height="40"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-BE-hVD">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="QgD-9a-ifa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-dc-kmp">
                                                                <rect key="frame" x="8" y="8" width="272" height="23"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0wv-rX-EMc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ckm-BE-hVD" secondAttribute="trailing" id="185-QH-4GI"/>
                                                            <constraint firstItem="Ckm-BE-hVD" firstAttribute="leading" secondItem="POl-9f-v6B" secondAttribute="leading" id="5Zf-aB-RmJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="dqJ-dc-kmp" secondAttribute="trailing" constant="8" id="BZx-h2-p7N"/>
                                                            <constraint firstItem="dqJ-dc-kmp" firstAttribute="leading" secondItem="POl-9f-v6B" secondAttribute="leading" constant="8" id="WNl-Lb-2tW"/>
                                                            <constraint firstItem="dqJ-dc-kmp" firstAttribute="centerY" secondItem="POl-9f-v6B" secondAttribute="centerY" id="fdn-TF-LT7"/>
                                                            <constraint firstItem="Ckm-BE-hVD" firstAttribute="centerY" secondItem="dqJ-dc-kmp" secondAttribute="centerY" id="qAV-hN-y5w"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-B2-dKe">
                                                <rect key="frame" x="0.0" y="83" width="288" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-1A-WY4">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-Vy-9E4">
                                                        <rect key="frame" x="0.0" y="27" width="288" height="40"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-ZH-Vvu">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PU2-SD-Th9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-tM-B9t">
                                                                <rect key="frame" x="8" y="8" width="272" height="23"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BNR-ZH-Vvu" firstAttribute="leading" secondItem="p0h-Vy-9E4" secondAttribute="leading" id="8qh-Kz-H1O"/>
                                                            <constraint firstItem="BNR-ZH-Vvu" firstAttribute="centerY" secondItem="1Gg-tM-B9t" secondAttribute="centerY" id="TqF-IQ-JoN"/>
                                                            <constraint firstItem="1Gg-tM-B9t" firstAttribute="centerY" secondItem="p0h-Vy-9E4" secondAttribute="centerY" id="jcb-jD-cx1"/>
                                                            <constraint firstAttribute="trailing" secondItem="BNR-ZH-Vvu" secondAttribute="trailing" id="mqn-GM-i0D"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Gg-tM-B9t" secondAttribute="trailing" constant="8" id="rEp-oa-zJa"/>
                                                            <constraint firstItem="1Gg-tM-B9t" firstAttribute="leading" secondItem="p0h-Vy-9E4" secondAttribute="leading" constant="8" id="sWp-Wi-FFf"/>
                                                            <constraint firstAttribute="height" constant="40" id="vaU-gK-gT5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-lp-lSH">
                                                <rect key="frame" x="0.0" y="166" width="288" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-Zg-ZnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y36-DX-gaL">
                                                        <rect key="frame" x="0.0" y="27" width="288" height="40"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-eg-niy">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="uy7-Jz-DfD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E55-vV-mze">
                                                                <rect key="frame" x="8" y="8" width="272" height="23"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="E55-vV-mze" firstAttribute="leading" secondItem="y36-DX-gaL" secondAttribute="leading" constant="8" id="9AV-fc-gMe"/>
                                                            <constraint firstItem="dmW-eg-niy" firstAttribute="centerY" secondItem="E55-vV-mze" secondAttribute="centerY" id="A5X-1c-cW3"/>
                                                            <constraint firstAttribute="height" constant="40" id="G1p-Vn-otM"/>
                                                            <constraint firstItem="dmW-eg-niy" firstAttribute="leading" secondItem="y36-DX-gaL" secondAttribute="leading" id="NE0-yr-YAK"/>
                                                            <constraint firstAttribute="trailing" secondItem="E55-vV-mze" secondAttribute="trailing" constant="8" id="W4J-6L-sBr"/>
                                                            <constraint firstItem="E55-vV-mze" firstAttribute="centerY" secondItem="y36-DX-gaL" secondAttribute="centerY" id="aOr-6i-0Ew"/>
                                                            <constraint firstAttribute="trailing" secondItem="dmW-eg-niy" secondAttribute="trailing" id="ht3-ne-Ua5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-rW-GOI">
                                                <rect key="frame" x="0.0" y="249" width="288" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-VP-jzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-hF-XLR">
                                                        <rect key="frame" x="0.0" y="27" width="288" height="40"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-TR-9EC">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kaz-6s-Opx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-Pm-wyi">
                                                                <rect key="frame" x="8" y="8" width="272" height="23"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RzZ-TR-9EC" secondAttribute="trailing" id="2tL-ml-Z4A"/>
                                                            <constraint firstItem="Ok4-Pm-wyi" firstAttribute="leading" secondItem="gcl-hF-XLR" secondAttribute="leading" constant="8" id="BRi-IO-hdi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ok4-Pm-wyi" secondAttribute="trailing" constant="8" id="KR2-VR-NIf"/>
                                                            <constraint firstItem="RzZ-TR-9EC" firstAttribute="centerY" secondItem="Ok4-Pm-wyi" secondAttribute="centerY" id="Wvw-jN-OjM"/>
                                                            <constraint firstItem="RzZ-TR-9EC" firstAttribute="leading" secondItem="gcl-hF-XLR" secondAttribute="leading" id="Z95-2G-Pgu"/>
                                                            <constraint firstAttribute="height" constant="40" id="nM1-fg-2vx"/>
                                                            <constraint firstItem="Ok4-Pm-wyi" firstAttribute="centerY" secondItem="gcl-hF-XLR" secondAttribute="centerY" id="rrn-Dt-BRg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SIv-Ct-m0W" firstAttribute="top" secondItem="ljv-Qm-uae" secondAttribute="top" id="T9h-s6-mOF"/>
                                    <constraint firstItem="SIv-Ct-m0W" firstAttribute="leading" secondItem="ljv-Qm-uae" secondAttribute="leading" id="VMK-h3-dJa"/>
                                    <constraint firstAttribute="bottom" secondItem="SIv-Ct-m0W" secondAttribute="bottom" constant="20" id="Xnd-wa-gYF"/>
                                    <constraint firstItem="SIv-Ct-m0W" firstAttribute="width" secondItem="ljv-Qm-uae" secondAttribute="width" id="s45-k5-v27"/>
                                    <constraint firstAttribute="trailing" secondItem="SIv-Ct-m0W" secondAttribute="trailing" id="uAV-ek-TXR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsV-E3-h46" firstAttribute="trailing" secondItem="YI1-ai-HPz" secondAttribute="trailing" id="4ZG-FP-RBd"/>
                            <constraint firstItem="QFQ-kF-hrN" firstAttribute="centerY" secondItem="YI1-ai-HPz" secondAttribute="centerY" id="DQL-gI-CRW"/>
                            <constraint firstAttribute="bottom" secondItem="ljv-Qm-uae" secondAttribute="bottom" id="G8J-B4-kEc"/>
                            <constraint firstItem="ljv-Qm-uae" firstAttribute="top" secondItem="YI1-ai-HPz" secondAttribute="bottom" constant="20" id="U8r-ao-Bh8"/>
                            <constraint firstAttribute="trailing" secondItem="ljv-Qm-uae" secondAttribute="trailing" constant="16" id="aEd-pt-6f7"/>
                            <constraint firstItem="YI1-ai-HPz" firstAttribute="leading" secondItem="IsV-E3-h46" secondAttribute="leading" id="gGG-ZZ-uVp"/>
                            <constraint firstItem="QFQ-kF-hrN" firstAttribute="centerX" secondItem="YI1-ai-HPz" secondAttribute="centerX" id="k9t-P5-3dr"/>
                            <constraint firstItem="YI1-ai-HPz" firstAttribute="top" secondItem="IsV-E3-h46" secondAttribute="top" id="lRc-u1-KgK"/>
                            <constraint firstItem="ljv-Qm-uae" firstAttribute="leading" secondItem="ABo-GI-nAQ" secondAttribute="leading" constant="16" id="rSF-lz-4Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsV-E3-h46"/>
                    </view>
                    <connections>
                        <outlet property="department" destination="Ok4-Pm-wyi" id="2I0-Ac-Kgq"/>
                        <outlet property="designation" destination="E55-vV-mze" id="8qZ-JR-vta"/>
                        <outlet property="fullName" destination="dqJ-dc-kmp" id="OgY-Ge-VGU"/>
                        <outlet property="mobile" destination="1Gg-tM-B9t" id="Yti-jg-phd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaQ-wk-I2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_official_circle" width="80" height="80"/>
        <image name="logo_bg" width="360" height="253"/>
        <image name="text_field" width="319" height="44"/>
    </resources>
</document>
