<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCellIdentifier" rowHeight="382" id="KGk-i7-Jjw" customClass="ReportTableViewCell" customModule="JK_RideSafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="421.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-8I-2Ly">
                        <rect key="frame" x="8" y="8" width="359" height="405.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-np-tfn">
                                <rect key="frame" x="5" y="5" width="349" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zy0-cA-Lmd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vehicle: AS eff 5050" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-nA-i3z">
                                <rect key="frame" x="8" y="296.5" width="309" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category" translatesAutoresizingMaskIntoConstraints="NO" id="goV-6G-sLI">
                                <rect key="frame" x="8" y="324.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PjG-cH-5BG"/>
                                    <constraint firstAttribute="width" constant="24" id="XCv-7I-3nf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle: AS eff 5050" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naN-FO-DgJ">
                                <rect key="frame" x="40" y="324.5" width="311" height="36"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-ew-7LA">
                                <rect key="frame" x="8" y="368.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xhn-qg-eed"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20 Mar 2018, 11:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-m3-H4j">
                                <rect key="frame" x="37" y="377.5" width="125" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic_posted_on" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-sg-hVZ">
                                <rect key="frame" x="8" y="375.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Jtz-fP-TXo"/>
                                    <constraint firstAttribute="height" constant="24" id="kCH-IH-0v6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-MA-dQn">
                                <rect key="frame" x="131.5" y="13" width="214.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-yL-yIz">
                                        <rect key="frame" x="34" y="0.0" width="175.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic_status_pending" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-VH-J4V">
                                        <rect key="frame" x="5" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XpW-qB-zjM"/>
                                            <constraint firstAttribute="height" constant="24" id="vjI-Dw-Bl8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00y-Hr-x96"/>
                                    <constraint firstItem="vu8-yL-yIz" firstAttribute="leading" secondItem="OhZ-VH-J4V" secondAttribute="trailing" constant="5" id="2kY-Pu-DDf"/>
                                    <constraint firstAttribute="bottom" secondItem="vu8-yL-yIz" secondAttribute="bottom" id="NbT-bW-RGv"/>
                                    <constraint firstItem="OhZ-VH-J4V" firstAttribute="leading" secondItem="7Sg-MA-dQn" secondAttribute="leading" constant="5" id="esw-St-DBi"/>
                                    <constraint firstItem="vu8-yL-yIz" firstAttribute="top" secondItem="7Sg-MA-dQn" secondAttribute="top" id="l5V-zK-sc8"/>
                                    <constraint firstItem="OhZ-VH-J4V" firstAttribute="centerY" secondItem="7Sg-MA-dQn" secondAttribute="centerY" id="rhf-yZ-m9H"/>
                                    <constraint firstAttribute="trailing" secondItem="vu8-yL-yIz" secondAttribute="trailing" constant="5" id="s4A-Nf-MHi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vehicle: AS eff 5050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sl-ky-igd">
                                <rect key="frame" x="8" y="265" width="278" height="23"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.75294117650000003" green="0.20784313730000001" blue="0.1843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-Yg-pnn">
                                <rect key="frame" x="325" y="292" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RAe-71-6OX"/>
                                    <constraint firstAttribute="height" constant="30" id="s2k-6I-m5Z"/>
                                </constraints>
                                <state key="normal" image="call_new"/>
                                <connections>
                                    <action selector="callDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4RX-We-H2v"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-oW-wW7">
                                <rect key="frame" x="261" y="225" width="93" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75686274509999996" blue="0.2666666667" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MrC-ON-dpQ"/>
                                    <constraint firstAttribute="height" constant="30" id="toS-5R-5Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <state key="normal" title=" ★ Give Rating ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="giveFeedBackClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oJg-rs-0d7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-lA-TDN">
                                <rect key="frame" x="294" y="263.5" width="60" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U7l-OD-aKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="Reopen">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reopenIssue:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hUl-Sk-elE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-e4-GOR">
                                <rect key="frame" x="279" y="371.5" width="72" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-XK-sm8">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="cGF-X6-o6h"/>
                                            <constraint firstAttribute="height" constant="32" id="mjR-EJ-p8s"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_map_pin"/>
                                        <connections>
                                            <action selector="navigationButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7fh-QD-GLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-59-Kcc">
                                        <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="GCZ-xs-Rz6"/>
                                            <constraint firstAttribute="height" constant="32" id="hoc-1d-4XC"/>
                                        </constraints>
                                        <state key="normal" image="ic_action"/>
                                        <connections>
                                            <action selector="actionClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BH5-0S-oLV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KK8-nA-i3z" firstAttribute="top" secondItem="2sl-ky-igd" secondAttribute="bottom" constant="8" id="0Qf-J9-kqn"/>
                            <constraint firstItem="mvg-m3-H4j" firstAttribute="top" secondItem="BvM-ew-7LA" secondAttribute="bottom" constant="8" id="1Jn-mJ-Fe7"/>
                            <constraint firstItem="BvM-ew-7LA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="goV-6G-sLI" secondAttribute="bottom" constant="4" id="2Ud-0Q-bMe"/>
                            <constraint firstAttribute="trailing" secondItem="WDa-Yg-pnn" secondAttribute="trailing" constant="4" id="3PU-aw-2nf"/>
                            <constraint firstAttribute="trailing" secondItem="naN-FO-DgJ" secondAttribute="trailing" constant="8" id="3Qt-E7-Eca"/>
                            <constraint firstItem="7Sg-MA-dQn" firstAttribute="trailing" secondItem="aF1-np-tfn" secondAttribute="trailing" constant="-8" id="3eZ-ff-caB"/>
                            <constraint firstAttribute="trailing" secondItem="8zj-e4-GOR" secondAttribute="trailing" constant="8" id="6En-Se-2eh"/>
                            <constraint firstItem="aF1-np-tfn" firstAttribute="top" secondItem="JAt-8I-2Ly" secondAttribute="top" constant="5" id="6O3-NK-4xz"/>
                            <constraint firstItem="2sl-ky-igd" firstAttribute="top" secondItem="aF1-np-tfn" secondAttribute="bottom" constant="10" id="6yu-iY-b0m"/>
                            <constraint firstItem="8zj-e4-GOR" firstAttribute="centerY" secondItem="mvg-m3-H4j" secondAttribute="centerY" id="7F8-is-eeS"/>
                            <constraint firstItem="BvM-ew-7LA" firstAttribute="leading" secondItem="JAt-8I-2Ly" secondAttribute="leading" constant="8" id="9cg-qw-Gez"/>
                            <constraint firstItem="WDa-Yg-pnn" firstAttribute="leading" secondItem="KK8-nA-i3z" secondAttribute="trailing" constant="8" id="BQb-mw-UBq"/>
                            <constraint firstItem="2sl-ky-igd" firstAttribute="leading" secondItem="JAt-8I-2Ly" secondAttribute="leading" constant="8" id="HiF-OL-EDm"/>
                            <constraint firstAttribute="trailing" secondItem="aF1-np-tfn" secondAttribute="trailing" constant="5" id="IVl-Es-qYJ"/>
                            <constraint firstItem="WDa-Yg-pnn" firstAttribute="centerY" secondItem="KK8-nA-i3z" secondAttribute="centerY" id="P18-0O-5iX"/>
                            <constraint firstItem="e5H-sg-hVZ" firstAttribute="leading" secondItem="JAt-8I-2Ly" secondAttribute="leading" constant="8" id="SCp-tc-JFm"/>
                            <constraint firstItem="7Sg-MA-dQn" firstAttribute="top" secondItem="aF1-np-tfn" secondAttribute="top" constant="8" id="UiK-FP-vA5"/>
                            <constraint firstItem="NAc-lA-TDN" firstAttribute="leading" secondItem="2sl-ky-igd" secondAttribute="trailing" constant="8" id="V4I-dj-C9D"/>
                            <constraint firstItem="e5H-sg-hVZ" firstAttribute="centerY" secondItem="mvg-m3-H4j" secondAttribute="centerY" id="VPR-1u-yUj"/>
                            <constraint firstItem="goV-6G-sLI" firstAttribute="top" secondItem="naN-FO-DgJ" secondAttribute="top" id="aqu-m8-PIZ"/>
                            <constraint firstItem="NAc-lA-TDN" firstAttribute="centerY" secondItem="2sl-ky-igd" secondAttribute="centerY" id="cFL-HG-FbU"/>
                            <constraint firstItem="mvg-m3-H4j" firstAttribute="leading" secondItem="e5H-sg-hVZ" secondAttribute="trailing" constant="5" id="cIz-Qd-wWC"/>
                            <constraint firstItem="naN-FO-DgJ" firstAttribute="top" secondItem="KK8-nA-i3z" secondAttribute="bottom" constant="8" id="cTT-Kx-MFI"/>
                            <constraint firstAttribute="bottom" secondItem="mvg-m3-H4j" secondAttribute="bottom" constant="8" id="cks-Mg-D2B"/>
                            <constraint firstItem="BvM-ew-7LA" firstAttribute="top" secondItem="naN-FO-DgJ" secondAttribute="bottom" constant="8" id="ggU-ZR-dkg"/>
                            <constraint firstItem="dPO-oW-wW7" firstAttribute="bottom" secondItem="aF1-np-tfn" secondAttribute="bottom" id="hJe-lo-gh8"/>
                            <constraint firstItem="goV-6G-sLI" firstAttribute="leading" secondItem="JAt-8I-2Ly" secondAttribute="leading" constant="8" id="mJh-uX-cbd"/>
                            <constraint firstItem="naN-FO-DgJ" firstAttribute="leading" secondItem="goV-6G-sLI" secondAttribute="trailing" constant="8" id="nOY-QI-qxJ"/>
                            <constraint firstItem="aF1-np-tfn" firstAttribute="leading" secondItem="JAt-8I-2Ly" secondAttribute="leading" constant="5" id="oBL-Xm-tLx"/>
                            <constraint firstAttribute="trailing" secondItem="BvM-ew-7LA" secondAttribute="trailing" constant="8" id="oCr-SB-I62"/>
                            <constraint firstItem="aF1-np-tfn" firstAttribute="trailing" secondItem="dPO-oW-wW7" secondAttribute="trailing" id="sf5-6q-O9j"/>
                            <constraint firstItem="KK8-nA-i3z" firstAttribute="leading" secondItem="JAt-8I-2Ly" secondAttribute="leading" constant="8" id="t1k-2A-Skx"/>
                            <constraint firstItem="NAc-lA-TDN" firstAttribute="trailing" secondItem="aF1-np-tfn" secondAttribute="trailing" id="tLl-LB-vrz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="JAt-8I-2Ly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2Q7-xn-kEM"/>
                    <constraint firstItem="JAt-8I-2Ly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3a5-Og-Gnt"/>
                    <constraint firstAttribute="trailing" secondItem="JAt-8I-2Ly" secondAttribute="trailing" constant="8" id="5Ov-G9-xfC"/>
                    <constraint firstAttribute="bottom" secondItem="JAt-8I-2Ly" secondAttribute="bottom" constant="8" id="HeN-g5-PAC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionButton" destination="3Nu-59-Kcc" id="xF9-Xw-bIJ"/>
                <outlet property="bgView" destination="H2p-sc-9uM" id="kWf-G2-wNv"/>
                <outlet property="callButton" destination="WDa-Yg-pnn" id="uR2-64-OPE"/>
                <outlet property="dateLabel" destination="mvg-m3-H4j" id="E7Y-Eh-QaN"/>
                <outlet property="issueImageView" destination="aF1-np-tfn" id="V2d-Ji-VSf"/>
                <outlet property="ratingButton" destination="dPO-oW-wW7" id="ksG-sE-8HX"/>
                <outlet property="reopenButton" destination="NAc-lA-TDN" id="i3w-Ks-Wxp"/>
                <outlet property="statusImageView" destination="OhZ-VH-J4V" id="sl8-an-OXD"/>
                <outlet property="statusLabel" destination="vu8-yL-yIz" id="URs-Hs-8jK"/>
                <outlet property="tagsLabel" destination="naN-FO-DgJ" id="BHb-eN-Vac"/>
                <outlet property="vehicleDiscriptionLabel" destination="2sl-ky-igd" id="jGr-pv-vod"/>
                <outlet property="vehicleNumberLable" destination="KK8-nA-i3z" id="ya2-5D-eUJ"/>
            </connections>
            <point key="canvasLocation" x="-61.5" y="3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_new" width="24" height="24"/>
        <image name="ic_action" width="24" height="24"/>
        <image name="ic_category" width="24" height="24"/>
        <image name="ic_map_pin" width="24" height="24"/>
        <image name="ic_posted_on" width="24" height="24"/>
        <image name="ic_status_pending" width="24" height="24"/>
    </resources>
</document>
