<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports Container View Controller-->
        <scene sceneID="3xc-ea-qm3">
            <objects>
                <viewController storyboardIdentifier="ReportsContainerViewController" id="2aE-Lu-xnJ" customClass="ReportsContainerViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wd-hq-3ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-dk-tEW" customClass="SWSegmentedControl" customModule="SWSegmentedControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kzl-Z2-F3A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTitleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.16078431369999999" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportSegementClicked:" destination="2aE-Lu-xnJ" eventType="valueChanged" id="dxE-Qb-i40"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-Wn-OwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rui-xP-jy3" firstAttribute="trailing" secondItem="2Lv-dk-tEW" secondAttribute="trailing" id="DQF-9r-VWW"/>
                            <constraint firstItem="2Lv-dk-tEW" firstAttribute="top" secondItem="rui-xP-jy3" secondAttribute="top" id="Ntu-1y-sar"/>
                            <constraint firstItem="kQy-Wn-OwD" firstAttribute="top" secondItem="2Lv-dk-tEW" secondAttribute="bottom" id="S7V-ZL-t2C"/>
                            <constraint firstItem="kQy-Wn-OwD" firstAttribute="leading" secondItem="rui-xP-jy3" secondAttribute="leading" id="Zhf-Xb-ZIq"/>
                            <constraint firstItem="rui-xP-jy3" firstAttribute="bottom" secondItem="kQy-Wn-OwD" secondAttribute="bottom" id="d1f-3T-lTf"/>
                            <constraint firstItem="2Lv-dk-tEW" firstAttribute="leading" secondItem="rui-xP-jy3" secondAttribute="leading" id="gqC-ES-ruc"/>
                            <constraint firstItem="rui-xP-jy3" firstAttribute="trailing" secondItem="kQy-Wn-OwD" secondAttribute="trailing" id="wA2-0v-Ugs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rui-xP-jy3"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kQy-Wn-OwD" id="6E7-TV-g6X"/>
                        <outlet property="reportSegmentController" destination="2Lv-dk-tEW" id="Dp0-Xa-ntN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYt-q5-PKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="157"/>
        </scene>
        <!--Unsafe Driving View Controller-->
        <scene sceneID="XaB-yV-zKE">
            <objects>
                <viewController storyboardIdentifier="UnsafeDrivingViewController" id="e2U-Iq-zxH" customClass="UnsafeDrivingViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vL-Ad-Zz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-5h-oSA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuG-JN-B3j" firstAttribute="trailing" secondItem="pe6-5h-oSA" secondAttribute="trailing" id="BlN-K0-Z2n"/>
                            <constraint firstItem="TuG-JN-B3j" firstAttribute="bottom" secondItem="pe6-5h-oSA" secondAttribute="bottom" id="DVg-Qc-ptH"/>
                            <constraint firstItem="pe6-5h-oSA" firstAttribute="top" secondItem="TuG-JN-B3j" secondAttribute="top" id="S18-Bi-pDM"/>
                            <constraint firstItem="pe6-5h-oSA" firstAttribute="leading" secondItem="TuG-JN-B3j" secondAttribute="leading" id="k9P-uw-Med"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuG-JN-B3j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpX-88-2zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="157"/>
        </scene>
        <!--Report Road Infra View Controller-->
        <scene sceneID="c7k-PH-i4L">
            <objects>
                <viewController storyboardIdentifier="ReportRoadInfraViewController" id="Lol-yE-A4D" customClass="ReportRoadInfraViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02Q-J3-7q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-qF-abD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2J-qF-abD" firstAttribute="top" secondItem="rx4-7p-4kg" secondAttribute="top" id="M7X-m8-Nw7"/>
                            <constraint firstItem="c2J-qF-abD" firstAttribute="leading" secondItem="rx4-7p-4kg" secondAttribute="leading" id="cW2-bW-mf7"/>
                            <constraint firstItem="rx4-7p-4kg" firstAttribute="trailing" secondItem="c2J-qF-abD" secondAttribute="trailing" id="vXR-TB-A8r"/>
                            <constraint firstItem="rx4-7p-4kg" firstAttribute="bottom" secondItem="c2J-qF-abD" secondAttribute="bottom" id="wXV-42-6VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rx4-7p-4kg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUX-Ak-Wf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="157"/>
        </scene>
    </scenes>
</document>
