<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports Container View Controller-->
        <scene sceneID="3xc-ea-qm3">
            <objects>
                <viewController storyboardIdentifier="ReportsContainerViewController" id="2aE-Lu-xnJ" customClass="ReportsContainerViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wd-hq-3ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-dk-tEW" customClass="SWSegmentedControl" customModule="SWSegmentedControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kzl-Z2-F3A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.75294117650000003" green="0.20784313730000001" blue="0.1843137255" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTitleColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.96470588239999999" green="0.70980392160000005" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportSegementClicked:" destination="2aE-Lu-xnJ" eventType="valueChanged" id="dxE-Qb-i40"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-Wn-OwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rui-xP-jy3" firstAttribute="trailing" secondItem="2Lv-dk-tEW" secondAttribute="trailing" id="DQF-9r-VWW"/>
                            <constraint firstItem="2Lv-dk-tEW" firstAttribute="top" secondItem="rui-xP-jy3" secondAttribute="top" id="Ntu-1y-sar"/>
                            <constraint firstItem="kQy-Wn-OwD" firstAttribute="top" secondItem="2Lv-dk-tEW" secondAttribute="bottom" id="S7V-ZL-t2C"/>
                            <constraint firstItem="kQy-Wn-OwD" firstAttribute="leading" secondItem="rui-xP-jy3" secondAttribute="leading" id="Zhf-Xb-ZIq"/>
                            <constraint firstItem="rui-xP-jy3" firstAttribute="bottom" secondItem="kQy-Wn-OwD" secondAttribute="bottom" id="d1f-3T-lTf"/>
                            <constraint firstItem="2Lv-dk-tEW" firstAttribute="leading" secondItem="rui-xP-jy3" secondAttribute="leading" id="gqC-ES-ruc"/>
                            <constraint firstItem="rui-xP-jy3" firstAttribute="trailing" secondItem="kQy-Wn-OwD" secondAttribute="trailing" id="wA2-0v-Ugs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rui-xP-jy3"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kQy-Wn-OwD" id="6E7-TV-g6X"/>
                        <outlet property="reportSegmentController" destination="2Lv-dk-tEW" id="Dp0-Xa-ntN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYt-q5-PKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="157"/>
        </scene>
        <!--Unsafe Driving Issue List View Controller-->
        <scene sceneID="XaB-yV-zKE">
            <objects>
                <viewController storyboardIdentifier="UnsafeDrivingIssueListViewController" id="e2U-Iq-zxH" customClass="UnsafeDrivingIssueListViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vL-Ad-Zz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-5h-oSA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e2U-Iq-zxH" id="QCy-VA-INt"/>
                                    <outlet property="delegate" destination="e2U-Iq-zxH" id="fF0-Gt-xZh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuG-JN-B3j" firstAttribute="trailing" secondItem="pe6-5h-oSA" secondAttribute="trailing" id="BlN-K0-Z2n"/>
                            <constraint firstItem="TuG-JN-B3j" firstAttribute="bottom" secondItem="pe6-5h-oSA" secondAttribute="bottom" id="DVg-Qc-ptH"/>
                            <constraint firstItem="pe6-5h-oSA" firstAttribute="top" secondItem="TuG-JN-B3j" secondAttribute="top" id="S18-Bi-pDM"/>
                            <constraint firstItem="pe6-5h-oSA" firstAttribute="leading" secondItem="TuG-JN-B3j" secondAttribute="leading" id="k9P-uw-Med"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuG-JN-B3j"/>
                    </view>
                    <connections>
                        <outlet property="unsafeDrivingIssueTableView" destination="pe6-5h-oSA" id="Q70-ZO-V5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpX-88-2zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="157"/>
        </scene>
        <!--Issue Map View Controller-->
        <scene sceneID="mMG-KV-Q5c">
            <objects>
                <viewController storyboardIdentifier="IssueMapViewController" id="UA2-4u-T8l" customClass="IssueMapViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA7-L3-8G9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-gc-tsX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QPo-gc-tsX" secondAttribute="trailing" id="4O6-27-7Qr"/>
                            <constraint firstItem="aJ0-d1-MHg" firstAttribute="bottom" secondItem="QPo-gc-tsX" secondAttribute="bottom" id="S1e-wd-pQh"/>
                            <constraint firstItem="QPo-gc-tsX" firstAttribute="leading" secondItem="aJ0-d1-MHg" secondAttribute="leading" id="U0Y-XV-V03"/>
                            <constraint firstItem="QPo-gc-tsX" firstAttribute="top" secondItem="aJ0-d1-MHg" secondAttribute="top" id="zgL-Gb-vN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJ0-d1-MHg"/>
                    </view>
                    <connections>
                        <outlet property="issueMapView" destination="QPo-gc-tsX" id="KwH-K6-ZsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIX-yc-xgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="870"/>
        </scene>
        <!--Road Infra Issue List View Controller-->
        <scene sceneID="c7k-PH-i4L">
            <objects>
                <viewController storyboardIdentifier="RoadInfraIssueListViewController" id="Lol-yE-A4D" customClass="RoadInfraIssueListViewController" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02Q-J3-7q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-qF-abD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lol-yE-A4D" id="Y3B-BR-5Cj"/>
                                    <outlet property="delegate" destination="Lol-yE-A4D" id="C1H-fI-xTL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2J-qF-abD" firstAttribute="top" secondItem="rx4-7p-4kg" secondAttribute="top" id="M7X-m8-Nw7"/>
                            <constraint firstItem="c2J-qF-abD" firstAttribute="leading" secondItem="rx4-7p-4kg" secondAttribute="leading" id="cW2-bW-mf7"/>
                            <constraint firstItem="rx4-7p-4kg" firstAttribute="trailing" secondItem="c2J-qF-abD" secondAttribute="trailing" id="vXR-TB-A8r"/>
                            <constraint firstItem="rx4-7p-4kg" firstAttribute="bottom" secondItem="c2J-qF-abD" secondAttribute="bottom" id="wXV-42-6VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rx4-7p-4kg"/>
                    </view>
                    <connections>
                        <outlet property="roadInfraIssueTableView" destination="c2J-qF-abD" id="S8C-WQ-zh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUX-Ak-Wf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="157"/>
        </scene>
        <!--Issue Status TableVC-->
        <scene sceneID="UvM-ay-be8">
            <objects>
                <viewController storyboardIdentifier="IssueStatusTableVC" id="Bqv-YZ-fUH" customClass="IssueStatusTableVC" customModule="RideSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4v-7v-esG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-oE-2L0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IssueStatusTableViewCell" rowHeight="118" id="zeK-rq-2TM" customClass="IssueStatusTableViewCell" customModule="RideSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeK-rq-2TM" id="njJ-FS-34H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-9L-jBD">
                                                    <rect key="frame" x="16" y="8" width="343" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-g5-pi1">
                                                            <rect key="frame" x="8" y="8" width="327" height="23"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.75294117650000003" green="0.20784313730000001" blue="0.1843137255" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-Ph-UjY">
                                                            <rect key="frame" x="8" y="39" width="327" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-GQ-04k">
                                                            <rect key="frame" x="8" y="67" width="327" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6zx-ew-56y"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-JQ-hGt">
                                                            <rect key="frame" x="8" y="76" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="Zf1-6M-GSR"/>
                                                                <constraint firstAttribute="height" constant="18" id="sjn-yy-bSa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-cZ-z6S">
                                                            <rect key="frame" x="34" y="76.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-KA-XqA">
                                                            <rect key="frame" x="77.5" y="76" width="1" height="17"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="hFu-IW-REd"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-GU-re7">
                                                            <rect key="frame" x="85.5" y="75.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="Lqc-Zg-eWU"/>
                                                                <constraint firstAttribute="height" constant="18" id="d2B-h3-Qqh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-tx-kAp">
                                                            <rect key="frame" x="111.5" y="76" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PaK-GQ-04k" firstAttribute="top" secondItem="SDT-Ph-UjY" secondAttribute="bottom" constant="8" id="5Sb-x6-POd"/>
                                                        <constraint firstItem="oLJ-GU-re7" firstAttribute="centerY" secondItem="M7N-KA-XqA" secondAttribute="centerY" id="8hK-qb-pCK"/>
                                                        <constraint firstItem="9kG-cZ-z6S" firstAttribute="height" secondItem="YcL-tx-kAp" secondAttribute="height" id="Efp-Va-eJj"/>
                                                        <constraint firstAttribute="trailing" secondItem="I4h-g5-pi1" secondAttribute="trailing" constant="8" id="GnN-BR-ncP"/>
                                                        <constraint firstItem="YcL-tx-kAp" firstAttribute="leading" secondItem="oLJ-GU-re7" secondAttribute="trailing" constant="8" id="LP2-GT-hmG"/>
                                                        <constraint firstAttribute="bottom" secondItem="YcL-tx-kAp" secondAttribute="bottom" constant="8" id="MHG-k5-dE2"/>
                                                        <constraint firstItem="9kG-cZ-z6S" firstAttribute="leading" secondItem="cQm-JQ-hGt" secondAttribute="trailing" constant="8" id="MQk-G8-d1N"/>
                                                        <constraint firstItem="cQm-JQ-hGt" firstAttribute="centerY" secondItem="9kG-cZ-z6S" secondAttribute="centerY" id="N88-Po-4rK"/>
                                                        <constraint firstAttribute="trailing" secondItem="PaK-GQ-04k" secondAttribute="trailing" constant="8" id="Q7W-3T-Doi"/>
                                                        <constraint firstItem="I4h-g5-pi1" firstAttribute="leading" secondItem="7sn-9L-jBD" secondAttribute="leading" constant="8" id="T16-Z5-lQ8"/>
                                                        <constraint firstItem="I4h-g5-pi1" firstAttribute="top" secondItem="7sn-9L-jBD" secondAttribute="top" constant="8" id="UfE-xm-thq"/>
                                                        <constraint firstItem="9kG-cZ-z6S" firstAttribute="centerY" secondItem="YcL-tx-kAp" secondAttribute="centerY" id="bQr-Ds-1Ji"/>
                                                        <constraint firstItem="oLJ-GU-re7" firstAttribute="leading" secondItem="M7N-KA-XqA" secondAttribute="leading" constant="8" id="dlE-SQ-ULk"/>
                                                        <constraint firstItem="SDT-Ph-UjY" firstAttribute="top" secondItem="I4h-g5-pi1" secondAttribute="bottom" constant="8" id="fB0-iu-dkm"/>
                                                        <constraint firstAttribute="trailing" secondItem="SDT-Ph-UjY" secondAttribute="trailing" constant="8" id="gXw-dn-FyS"/>
                                                        <constraint firstItem="YcL-tx-kAp" firstAttribute="top" secondItem="PaK-GQ-04k" secondAttribute="bottom" constant="8" id="jgv-5x-3ln"/>
                                                        <constraint firstItem="PaK-GQ-04k" firstAttribute="leading" secondItem="7sn-9L-jBD" secondAttribute="leading" constant="8" id="lph-gb-1de"/>
                                                        <constraint firstItem="cQm-JQ-hGt" firstAttribute="leading" secondItem="7sn-9L-jBD" secondAttribute="leading" constant="8" id="mm7-he-bBI"/>
                                                        <constraint firstItem="M7N-KA-XqA" firstAttribute="height" secondItem="YcL-tx-kAp" secondAttribute="height" id="odk-o3-oJL"/>
                                                        <constraint firstItem="SDT-Ph-UjY" firstAttribute="leading" secondItem="7sn-9L-jBD" secondAttribute="leading" constant="8" id="twT-1J-3qH"/>
                                                        <constraint firstItem="M7N-KA-XqA" firstAttribute="leading" secondItem="9kG-cZ-z6S" secondAttribute="trailing" constant="8" id="wCh-68-7Ie"/>
                                                        <constraint firstItem="M7N-KA-XqA" firstAttribute="centerY" secondItem="YcL-tx-kAp" secondAttribute="centerY" id="y0K-7R-Kn1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7sn-9L-jBD" secondAttribute="bottom" constant="8" id="Kt0-TV-XT8"/>
                                                <constraint firstItem="7sn-9L-jBD" firstAttribute="leading" secondItem="njJ-FS-34H" secondAttribute="leading" constant="16" id="OID-9Q-3hh"/>
                                                <constraint firstItem="7sn-9L-jBD" firstAttribute="top" secondItem="njJ-FS-34H" secondAttribute="top" constant="8" id="hxP-zT-Sqv"/>
                                                <constraint firstAttribute="trailing" secondItem="7sn-9L-jBD" secondAttribute="trailing" constant="16" id="twK-DY-fno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="SDT-Ph-UjY" id="8cJ-PJ-jty"/>
                                            <outlet property="dateLabel" destination="9kG-cZ-z6S" id="ADr-Yj-e73"/>
                                            <outlet property="statusLabel" destination="I4h-g5-pi1" id="uiQ-qw-wfg"/>
                                            <outlet property="updatedByLabel" destination="YcL-tx-kAp" id="l3a-qS-CXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bqv-YZ-fUH" id="V4Y-ww-Xwf"/>
                                    <outlet property="delegate" destination="Bqv-YZ-fUH" id="Dzc-oW-t12"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bap-wh-oAz" firstAttribute="trailing" secondItem="1I9-oE-2L0" secondAttribute="trailing" id="KM5-lb-51R"/>
                            <constraint firstItem="1I9-oE-2L0" firstAttribute="top" secondItem="Bap-wh-oAz" secondAttribute="top" id="ciR-Nn-3hk"/>
                            <constraint firstItem="1I9-oE-2L0" firstAttribute="leading" secondItem="Bap-wh-oAz" secondAttribute="leading" id="pfr-Of-CKL"/>
                            <constraint firstItem="Bap-wh-oAz" firstAttribute="bottom" secondItem="1I9-oE-2L0" secondAttribute="bottom" id="wJL-qV-zPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bap-wh-oAz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1I9-oE-2L0" id="lbL-G9-08g"/>
                        <outlet property="view" destination="g4v-7v-esG" id="2Bs-4n-KYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNP-59-SeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="33" height="33"/>
        <image name="user" width="33" height="33"/>
    </resources>
</document>
